<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <title>Learning JS</title>

  <!-- styles -->
  <style>
    html {
      font-size: 62.5%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Noto Sans Mono', monospace;
      background: #cbd5e1;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .heading {
      color: #0f172a;
      border: 0.1rem solid #334155;
      padding: 1.3rem 2rem;
      border-radius: 1rem;
      font-size: 3rem;
      background: #fff;
    }

    ::selection {
      background: #cbd5e1;
      color: #0f172a;
    }
  </style>
</head>

<body>
  <h1 class="heading">Learning JS</h1>

  <script src="./array-destructuring.js"></script>
</body>

</html>